FROM ghcr.io/gnzsnz/ib-gateway:stable

# Patch the startup script to always set AcceptIncomingConnectionAction=accept
# The script regenerates config.ini each start, so we patch the source
RUN grep -n "AcceptIncomingConnectionAction" /home/ibgateway/scripts/common.sh || true
RUN sed -i 's/AcceptIncomingConnectionAction=\${[^}]*}/AcceptIncomingConnectionAction=accept/g' \
        /home/ibgateway/scripts/common.sh && \
    sed -i 's/AllowBlindTrading=\${[^}]*}/AllowBlindTrading=yes/g' \
        /home/ibgateway/scripts/common.sh && \
    sed -i 's/ReadOnlyApi=\${[^}]*}/ReadOnlyApi=no/g' \
        /home/ibgateway/scripts/common.sh
